<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSIS.ReservaMesas.Domain\HBSIS.ReservaMesas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSIS.ReservaMesas.Domain\HBSIS.ReservaMesas.Domain.csproj" />
  </ItemGroup>

</Project>
