REACT_APP_TENANT=HBSIS.onmicrosoft.com
REACT_APP_CLIENT_ID=500bec4a-d9e7-4edd-bd02-a2d306f14e9d
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_ENDPOINT_API=https://login.microsoftonline.com/eb76d844-9f06-41d1-b0af-0374e5815c57
REACT_APP_BACKEND_URL=http://localhost:5000/api