# ExcelReaderCsharp

./: Program.cs  README.md  ~$Estrutura 2021 - HBSIS - Planos CC FinCont e Alocação Pessoas.xlsx
Backend-AcheBarato-master/: .gitignore  Request.http  (+3 more)
Backend-AcheBarato-master/Infra/: Infra.csproj
Backend-AcheBarato-master/Infra/Mapping/: ProductMap.cs  UserMap.cs
Backend-AcheBarato-master/Infra/Repository/: MongoRepository.cs  ProductRepository.cs  UserRepository.cs
Backend-AcheBarato-master/webapi/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
Backend-AcheBarato-master/webapi/Controllers/Products/: ProductController.cs
Backend-AcheBarato-master/webapi/Controllers/Properties/: launchSettings.json
Backend-AcheBarato-master/webapi/Controllers/Users/: AlarmPriceRequest.cs  UserController.cs  UserPreferencesRequest.cs  UserRequest.cs
Backend-AcheBarato-master/webapi/Crypts/: Crypt.cs  SecretString.cs  TokenServices.cs
Backend-AcheBarato-master/webapi/Services/BackgroundService/: IProductBackgroundTask.cs  ProductBackgroundTask.cs
Backend-AcheBarato-master/webapi/Services/Compression/: BrotliCompressionProvider.cs
Backend-AcheBarato-master/webapi/Services/MessagerBrokers/: IMessagerBroker.cs  MessagerBroker.cs
Backend-AcheBarato-master/webapi/Services/URIBulder/: IURIservice.cs  URIService.cs
Backend-AcheBarato-master/webapi/Services/Wrappers/: PageResponse.cs  PaginationHelper.cs  Response.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/: HBSIS.ReservaMesas.Application.csproj
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/BackgroundServices/: ISendEmailByBackgroundService.cs  SendEmailByBackgroundService.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Emails/: EmailReservationAlertService.cs  IEmailReservationAlertService.cs  IReservationReminderEmail.cs  ReservationReminderEmail.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Models/: BaseEntityModel.cs  CsvConfirmedWorkstationsReportModel.cs  CsvReportModel.cs  PageResponseModel.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Models/Floors/: FloorRequestModel.cs  FloorResponseModel.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Models/Reservations/: CancelReservationRequestModel.cs  CheckInResponseModel.cs  ReservationRequestModel.cs  ReservationResponseModel.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Models/Unity/: UnityResponseModel.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Models/Workstations/: WorkstationRequestModel.cs  WorkstationResponseModel.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Reports/: CsvReportsManager.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Services/: FloorService.cs  ReservationService.cs  UnityService.cs  WorkstationService.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Application/Services/Interfaces/: IFloorService.cs  IReservationService.cs  IUnityService.cs  IWorkstationService.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.IntegrationTests/: HBSIS.ReservaMesas.IntegrationTests.csproj
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.IntegrationTests/CustomWebApplicationFactory/: CustomWebApplicationFactory.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.IntegrationTests/Seeds/: SeedsTest.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.IntegrationTests/Utils/: FakeAuthentication.cs  IntegrationTestBase.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/: HBSIS.ReservaMesas.Persistence.csproj
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/Context/: MainContext.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/Mappings/: FloorMapConfig.cs  ReservationMapConfig.cs  UnityMapConfig.cs  WorkstationMapConfig.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/Migrations/: 20201112180545_RelationBetweenFloorsAndUnity.Designer.cs  20201112180545_RelationBetweenFloorsAndUnity.cs  20201113185241_RemotionNameIsUniqueOnFloor.Designer.cs  20201113185241_RemotionNameIsUniqueOnFloor.cs  20201117191206_AddWorkstationAndYourRelationWithFloors.Designer.cs  20201117191206_AddWorkstationAndYourRelationWithFloors.cs  20201124171346_AddIndexInNameOfWorkstation.Designer.cs  20201124171346_AddIndexInNameOfWorkstation.cs  20201125182451_reservation.Designer.cs  20201125182451_reservation.cs  20201208185010_CompositeUniqueKeyReservation.Designer.cs  20201208185010_CompositeUniqueKeyReservation.cs  20201215184228_AddCancellationDateOnReservation.Designer.cs  20201215184228_AddCancellationDateOnReservation.cs  20210118180440_checkin.Designer.cs  20210118180440_checkin.cs  20210204194511_userName.Designer.cs  20210204194511_userName.cs  20210211190102_AddingCodeColumnInFloorEntity.Designer.cs  20210211190102_AddingCodeColumnInFloorEntity.cs  MainContextModelSnapshot.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/Repositories/: FloorRepository.cs  GenericRepository.cs  ReservationRepository.cs  UnityRepository.cs  WorkstationRepository.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Persistence/Seeds/: InitialFloorSeed.cs  InitialUnitySeed.cs  InitialWorkstationSeed.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Web/: HBSIS.ReservaMesas.Web.csproj  Program.cs  Startup.cs  appsettings.json
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Web/Controllers/: FloorController.cs  ReservationController.cs  UnityController.cs  WorkstationController.cs
reserva-mesa-backend-develop/HSBIS.ReservaMesas/HBSIS.ReservaMesas.Web/Properties/: launchSettings.json
(+469 files in other folders)
