<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSIS.ReservaMesas.Application\HBSIS.ReservaMesas.Application.csproj" />
    <ProjectReference Include="..\HBSIS.ReservaMesas.Persistence\HBSIS.ReservaMesas.Persistence.csproj" />
    <ProjectReference Include="..\HBSIS.ReservaMesas.Shared\HBSIS.ReservaMesas.Shared.csproj" />
  </ItemGroup>


</Project>
