<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="Nuget - AmbevDevs" value="https://nexus.ambevdevs.com.br/nexus/repository/nuget-hosted/" />
  </packageSources>
    <packageRestore>
    <!-- Allow NuGet to download missing packages -->
    <add key="enabled" value="True" />

    <!-- Automatically check for missing packages during build in Visual Studio -->
    <add key="automatic" value="True" />
   </packageRestore>
  <packageSourceCredentials>
    <Nuget_x0020_-_x0020_AmbevDevs>
        <add key="Username" value="@@@" />
        <add key="ClearTextPassword" value="@@@" />
    </Nuget_x0020_-_x0020_AmbevDevs>
  </packageSourceCredentials>
</configuration>